spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://dpg-cmr13og21fec739ouhe0-a.frankfurt-postgres.render.com:5432/database_qa4q
spring.datasource.username=database_qa4q_user
spring.datasource.password=qGUNColo6PzHrrhoWmRGyVwtntz0dnDt