<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

<head>
  <meta charset="UTF-8">
  <title>New Place Form</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #F4C2C2;
      margin: 0;
      padding: 0;

      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    form {
      background-color: darkred;
      padding: 40px;
      border-radius: 8px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
      max-width: 450px;
      width: 100%;
      box-sizing: border-box;
      transition: transform 0.3s ease-in-out;
      margin: auto;
      margin-top: 100px;

    }

    form:hover {
      transform: scale(1.02);
    }

    h2 {
      text-align: center;
      color: darkred;
      font-size: 40px;
      margin-top: 70px;

    }

    label {
      display: block;
      margin-bottom: 8px;
      color: white;
    }

    input {
      width: 100%;
      padding: 12px;
      margin-bottom: 20px;
      box-sizing: border-box;
      border: 1px solid darkred;
      border-radius: 4px;
    }

    button {
      background-color: #F4C2C2;
      color: darkred;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    button:hover {
      background-color: darkred;
      color: white;
    }

    button:active {
      background-color: darkred;
    }

    button:focus {
      outline: none;
    }

    /* Optional: Add some responsive styles */
    @media (max-width: 600px) {
      form {
        padding: 20px;
      }
    }

  </style>
</head>

<body>
<h2>Add New Place</h2>
<form action="/new-place/save" method="post">
  <label for="name">Name:</label>
  <input type="text" id="name" name="name" required><br>

  <label for="category">Category:</label>
  <input type="text" id="category" name="category" required><br>

  <label for="location">Location:</label>
  <input type="text" id="location" name="location" required><br>

  <button type="submit">Save</button>
</form>
</body>
</html>