server.port=8082
spring.profiles.active=prod

spring.application.name=CULTURAL-PLACE-SERVICE
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost